{
  "name": "createvue",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --progress --hot --config build/webpack.dev.js",
    "vite": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "check-types": "tsc --watch",
    "build": "webpack --config build/webpack.prod.js",
    "lintcss": "stylelint --fix \"src/**/*.less\"",
    "commitlint": "commitlint -e"
  },
  "lint-staged": {
    "src/**/*.{js,json,css,vue}": [
      "prettier --write",
      "eslint --fix ./src --ext .vue,.js,.ts"
    ],
    "*.{html,vue,css,sass,scss,less}": [
      "stylelint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxpsuper/createVue.git"
  },
  "keywords": [
    "create",
    "vue"
  ],
  "author": "suporka",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "core-js": "^3.35.1",
    "es6-promise": "^4.2.8",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/runtime": "^7.23.9",
    "@babel/runtime-corejs3": "^7.23.9",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@types/node": "^20.11.16",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.4.17",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "css-properties-sorting": "^1.0.10",
    "dayjs": "^1.11.10",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.21.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "happypack": "^5.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.10",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.2.2",
    "mini-css-extract-plugin": "^2.8.0",
    "pinst": "^3.0.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "uniq": "^1.0.1",
    "url-loader": "^4.1.1",
    "vite": "^5.0.12",
    "vue-loader": "^17.4.2",
    "webpack": "^5.90.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
